# MyWebsite

./: README.md  pom.xml
src/main/java/com/website/: MyApplication.java  ServletInitializer  ServletInitializer.java
src/main/java/com/website/controller/: HomeController.java
src/main/resources/templates/About/: About.html
src/main/resources/templates/Blogs/: Blogs.html
src/main/resources/templates/Contact/: Contact.html
src/main/resources/templates/Portfolio/: Portfolio.html
src/main/resources/templates/Resume/: Resume.html
src/main/resources/templates/common/: homeincludes.html
src/main/resources/templates/index/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
